<?php

{{# namespace}}
namespace {{ namespace }};
{{/ namespace}}

use Nam\Commander\BaseCommand;
use Nam\Commander\BaseCommandValidator;
use Nam\Commander\Exceptions\CommandValidationException;


/**
 * Class {{ name }}
 *
 * @author  Nam Hoang Luu <nam@mbearvn.com>
 * @package Mbibi\Core\Commands\Validators
 *
 */
class {{ name }} extends BaseCommandValidator
{

    /**
     * @param BaseCommand $command
     *
     * @throws CommandValidationException
     *
     * @return true
     */
    public function validate(BaseCommand $command)
    {
        $this->setData([

        ]);

        return $this->internalValidation();
    }

}